{
  "name": "sendsms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest",
    "build:dev": "webpack --display-error-details --config webpack.config.js --progress --color",
    "build:prod": "webpack --env.prod --config webpack.config.js --progress --color"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fast-two-sms": "^2.1.0",
    "nodemon": "^2.0.6",
    "webpack": "^5.3.2"
  },
  "devDependencies": {
    "webpack-cli": "^4.1.0"
  }
}
